internal/api_proto/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option go_package = "gitlab.ozon.dev/zlatoivan4/homework/internal/api_proto";

package grpc_server;

message model_order {
  string id = 1;
  string client_id = 2;
  int64 weight = 3;
  int64 cost = 4;
  google.protobuf.Timestamp stores_till = 5;
  google.protobuf.Timestamp give_out_time = 6;
  bool is_returned = 7;
  string packaging_type = 8;
}

message CreateOrderReq {
  string client_id = 1;
  int64 weight = 2;
  int64 cost = 3;
  google.protobuf.Timestamp stores_till = 4;
  string packaging_type = 5;
}

message CreateOrderResp {
  string id = 1;
}

message ListOrdersReq {
}

message ListOrdersResp {
  repeated model_order orders = 1;
}

message ListClientOrdersReq {
  string id = 1;
}

message ListClientOrdersResp {
  repeated model_order orders = 1;
}

message ListReturnedOrdersReq {
}

message ListReturnedOrdersResp {
  repeated model_order orders = 1;
}

message GetOrderByIDReq {
  string id = 1;
}

message GetOrderByIDResp {
  string id = 1;
  string client_id = 2;
  int64 weight = 3;
  int64 cost = 4;
  google.protobuf.Timestamp stores_till = 5;
  google.protobuf.Timestamp give_out_time = 6;
  bool is_returned = 7;
  string packaging_type = 8;
}

message UpdateOrderReq {
  string id = 1;
  string client_id = 2;
  int64 weight = 3;
  int64 cost = 4;
  google.protobuf.Timestamp stores_till = 5;
  string packaging_type = 6;
}

message UpdateOrderResp {
  string comment = 1;
}

message DeleteOrderReq {
  string id = 1;
}

message DeleteOrderResp {
  string comment = 1;
}

message GiveOutOrdersReq {
  string client_id = 1;
  repeated string ids = 2;
}

message GiveOutOrdersResp {
  string comment = 1;
}

message ReturnOrderReq {
  string client_id = 1;
  string id = 2;
}

message ReturnOrderResp {
  string comment = 1;
}