internal/api_proto/pvz.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/zlatoivan4/homework/internal/api_proto";

package grpc_server;

message modelPVZ {
  string id = 1;
  string name = 2;
  string address = 3;
  string contacts = 4;
}

message CreatePVZReq {
  string name = 1;
  string address = 2;
  string contacts = 3;
}

message CreatePVZResp {
  string id = 1;
}

message ListPVZsReq {
}

message ListPVZsResp {
  repeated modelPVZ pvzs = 1;
}

message GetPVZByIDReq {
  string id = 1;
}

message GetPVZByIDResp {
  string id = 1;
  string name = 2;
  string address = 3;
  string contacts = 4;
}

message UpdatePVZReq {
  string id = 1;
  string name = 2;
  string address = 3;
  string contacts = 4;
}

message UpdatePVZResp {
  string comment = 1;
}

message DeletePVZReq {
  string id = 1;
}

message DeletePVZResp {
  string comment = 1;
}